[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:dummyapp]
process_name=%(program_name)s_%(process_num)02d
numprocs=8
environment=PATH="%(here)s/dummy_env/bin/"
command=%(here)s/dummy_env/bin/gunicorn DummyApp:DummyApp -b :500%(process_num)s -w 2 -p /tmp/dummy%(process_num)s.pid
directory=%(here)s
autostart=true
autorestart=true
priority=991
stopsignal=KILL
stdout_syslog=true
stderr_syslog=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
